# plugin-classpath-maven-3-and-4

./: README.md  pom.xml
src/main/java/com/github/mfriedenhagen/: App.java
src/test/java/com/github/mfriedenhagen/: AppTest.java
